# 项目配置信息
B2B_BASE_URL=
MGMT_BASE_URL=
TEST_SERVICE_URL=
B2B_USER_NAME=
B2B_PASSWORD=
B2B_CHINESE_NAME=
B2B_FILE_UPLOAD=
COMPANY_NAME=
CONTRACT_BASE_URL=
CONTRACT_USER_NAME=
CONTRACT_PASSWORD=
CONTRACT_CHINESE_NAME=
PRE_PAYMENT_ORDER_NO=
CREDIT_ORDER_NO=
FILE_PATH=

# 模型配置信息
OPENAI_BASE_URL=
OPENAI_API_KEY=
MIDSCENE_MODEL_NAME=
MIDSCENE_USE_DOUBAO_VISION=